# myspringboot

./: README.md  pom.xml
main/java/com/xiong/exam/: ExamApplication.java
main/java/com/xiong/exam/annotation/: LoginAuth.java  Signature.java
main/java/com/xiong/exam/base/: AbstractBaseService.java  BaseMapper.java  BaseService.java
main/java/com/xiong/exam/common/: ResponseModel.java  StaticConstant.java  UnicomResponseEnums.java
main/java/com/xiong/exam/config/: InterceptorConfig.java  JacksonConfig.java  RedisConfig.java
main/java/com/xiong/exam/controller/: XuserController.java
main/java/com/xiong/exam/exception/: DataNotFoundException.java  SignatureException.java  TokenNoLegalException.java
main/java/com/xiong/exam/handler/: GloablExceptionHandler.java
main/java/com/xiong/exam/interceptor/: AuthenticationInterceptor.java
main/java/com/xiong/exam/mapper/: XuserMapper.java
main/java/com/xiong/exam/model/: Xuser.java
main/java/com/xiong/exam/service/: XuserService.java
main/java/com/xiong/exam/service/imp/: XuserServiceImpl.java
main/java/com/xiong/exam/utils/: AESUtil.java  Base64Util.java  BeanUtil.java  BigDecimalUtil.java  DateUtil.java  EmailUtil.java  HttpUtil.java  JWTUtil.java  JsonUtil.java  NetworkUtil.java  PropertiesUtil.java  RSAUtil.java  RedisUtil.java  RegexUtil.java  SignUtils.java  StringUtil.java
main/resources/: application.properties  generator.properties  generatorConfig.xml
main/resources/mapper/: XuserMapper.xml
test/java/com/xiong/exam/: ExamApplicationTests.java
test/java/com/xiong/springboot/springboot/: SpringbootApplicationTests.java
